@import "variables"

*, html, body 
  margin: 0
  padding: 0
  outline: unset

html
  font-size: 14px
 
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  text-decoration: none
  color: $naturalBlack